<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  
    <meta charset="utf-8">
    <title>Step 2 gigo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <meta property="og:locale" content="en_US" />


  <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
	<meta property="og:type" content="article">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <center>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="98" height="87" viewBox="0 0 98 87">
		<defs>
		  <filter id="Path_124">
			<feOffset dy="3" input="SourceAlpha"></feOffset>
			<feGaussianBlur stdDeviation="3" result="blur"></feGaussianBlur>
			<feFlood flood-opacity="0.161" result="color"></feFlood>
			<feComposite operator="out" in="SourceGraphic" in2="blur"></feComposite>
			<feComposite operator="in" in="color"></feComposite>
			<feComposite operator="in" in2="SourceGraphic"></feComposite>
		  </filter>
		</defs>
		<g id="Group_2033" data-name="Group 2033" transform="translate(-17142 1172)">
		  <g id="Ellipse_163" data-name="Ellipse 163" transform="translate(17142 -1172)" fill="none" stroke="#cecece" stroke-width="1">
			<circle cx="43.5" cy="43.5" r="43.5" stroke="none"></circle>
			<circle cx="43.5" cy="43.5" r="43" fill="none"></circle>
		  </g>
		  <g id="Group_12" data-name="Group 12" transform="translate(17101.023 -1353.797)">
			<g id="Group_10" data-name="Group 10" transform="translate(64.65 205.522)">
			  <g id="_2028572985888" transform="translate(0 0)">
				<path id="Path_123" data-name="Path 123" d="M6088.816,5348.059a6.371,6.371,0,0,1-1.541,1.057,11.273,11.273,0,0,1-6.3,1.337,12.841,12.841,0,0,1-6.75-2.865c-.189-.175-.176-.178-.383-.23.04-.118.063-.1-.056-.067.035-.107.05-.084-.062-.063.019-.093.037-.07-.059-.064l-.052-.065.052.065c0,.1-.031.084.059.064-.018.113-.043.1.063.063-.031.122-.061.111.056.067a16,16,0,0,0,2.8,2.649l1.071.708c.5.456.229.181.568.35a6.152,6.152,0,0,0,1.159.673c.349.135.189.164.555.311.244.1.458.11.7.223a6.257,6.257,0,0,0,1.312.542c.272.068.179.105.341.192l.238.068a2.452,2.452,0,0,0,.736.125c.124,0,.069-.012.168.02,0,0,.126.059.168.073a10.225,10.225,0,0,0,1.719.365,17.788,17.788,0,0,0,3.313.324,19.362,19.362,0,0,0,4.05-.411,6.075,6.075,0,0,0,1.437-.311c.408-.128.148.029.649-.209.4-.188.931-.21,1.411-.427l.656-.267c.18-.084.095-.093.271-.168.1-.042.21-.049.333-.084a4.138,4.138,0,0,0,.583-.337,4.551,4.551,0,0,0,1.222-.62l2.608-1.867c.1-.084.133-.141.252-.236a2.789,2.789,0,0,0,.68-.673c.163-.184.337-.236.5-.421a24.052,24.052,0,0,0,1.645-1.973c.138-.213.234-.3.366-.491s.215-.4.344-.578l.693-1.144a19.14,19.14,0,0,0,1.276-3.2,17.673,17.673,0,0,0,.59-2.96c.54-4.2-.8-7.742-4.961-9.413a24.708,24.708,0,0,0-5.79-1.441c-2.468-.268-4.223-.243-5.9,1.01a4.827,4.827,0,0,0-1.725,5.085,10.126,10.126,0,0,0,.551,1.284c.57,1.294,1.208,2.423,1.679,3.717a9.209,9.209,0,0,1-.815,7.38l-.712,1.063a7.789,7.789,0,0,1-1.773,1.768Z" transform="translate(-6069.381 -5314.449)" fill="#4a4a4a" fill-rule="evenodd"></path>
				<g data-type="innerShadowGroup">
				  <path id="Path_124-2" data-name="Path 124" d="M4900.012,5349.183l.053.064c.1,0,.079-.028.061.065.111-.018.1-.043.063.064.118-.034.095-.052.055.066.208.053.194.055.383.229a12.833,12.833,0,0,0,6.75,2.865,11.274,11.274,0,0,0,6.295-1.338,6.431,6.431,0,0,0,1.542-1.056,11.33,11.33,0,0,1-2.123-2.33,9.064,9.064,0,0,1-.75-8.795c.577-1.318,1.9-3.6,2.007-4.67a4.627,4.627,0,0,0-.894-3.449,4.235,4.235,0,0,0-1.134-1.135,6.2,6.2,0,0,0-1.463-.745c-2.756-.938-8.751.489-11.022,1.724a7.486,7.486,0,0,0-2.44,2.039,6.533,6.533,0,0,0-1.461,2.955,16.872,16.872,0,0,0,4.081,13.446Z" transform="translate(-4895.778 -5316.535)" fill="#d84f57" fill-rule="evenodd"></path>
				  <g transform="matrix(1, 0, 0, 1, -23.67, -23.72)" filter="url(#Path_124)">
					<path id="Path_124-3" data-name="Path 124" d="M4900.012,5349.183l.053.064c.1,0,.079-.028.061.065.111-.018.1-.043.063.064.118-.034.095-.052.055.066.208.053.194.055.383.229a12.833,12.833,0,0,0,6.75,2.865,11.274,11.274,0,0,0,6.295-1.338,6.431,6.431,0,0,0,1.542-1.056,11.33,11.33,0,0,1-2.123-2.33,9.064,9.064,0,0,1-.75-8.795c.577-1.318,1.9-3.6,2.007-4.67a4.627,4.627,0,0,0-.894-3.449,4.235,4.235,0,0,0-1.134-1.135,6.2,6.2,0,0,0-1.463-.745c-2.756-.938-8.751.489-11.022,1.724a7.486,7.486,0,0,0-2.44,2.039,6.533,6.533,0,0,0-1.461,2.955,16.872,16.872,0,0,0,4.081,13.446Z" transform="translate(-4872.1 -5292.81)" fill="#fff" fill-rule="evenodd"></path>
				  </g>
				</g>
				<path id="Path_125" data-name="Path 125" d="M6466.429,1963.3a5.124,5.124,0,0,0-4.7,5.616,5.339,5.339,0,0,0,5.7,4.6,5.135,5.135,0,1,0-1-10.221Z" transform="translate(-6456.055 -1963.271)" fill="#d84f57" fill-rule="evenodd"></path>
				<path id="Path_126" data-name="Path 126" d="M11220.164,1966.289a5.09,5.09,0,0,0-4.415,7.38,5.18,5.18,0,1,0,4.415-7.38Z" transform="translate(-11192.353 -1966.271)" fill="#4a4a4a" fill-rule="evenodd"></path>
			  </g>
			</g>
		  </g>
		  <circle id="Ellipse_164" data-name="Ellipse 164" cx="15" cy="15" r="15" transform="translate(17210 -1166)" fill="#d54e55"></circle>
		  <text id="_18_" data-name="18+" transform="translate(17225 -1146)" fill="#ffe5e5" font-size="14" font-family="Arial-BoldMT, Arial" font-weight="700"><tspan x="-11.874" y="0">18+</tspan></text>
		</g>
	  </svg>
  </center>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: ;
    box-sizing: border-box;


}

a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border: 1px solid #d0d1d5;
    border-radius: 3px;
}
.post img {
    width: 100%;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #0058aa;
    text-decoration: underline;
}
.done {
    text-align: center;
    color: #27ae60;
}
.tip {
    font-size: 14px;
}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
		#status {
			color: #F4211A;
			font-size: 1.0em;
			font-family:'minecraftfont';

			height:100%;
		}
		* {
			margin: 0
		}
		body {
			font-family: tahoma, verdana, arial, sans-serif;
			background-color: #F7F7F7
		}
		.header {
			width: 100%;
                        height: 55px;
                        z-index: 8;
                        text-align: center;
                        background-color: #fff;
                        position: fixed;
                        top: 0px;
                    }
		.logo_left {
			padding: 5px;
			vertical-align: middle;
			margin-left:.5rem;
		}
		.header-text {
			font-size: 20px;
			padding:.5rem 0rem .5rem 1rem;
			vertical-align: middle;
			color: #FFF;
			text-align:center;
		}

		.fbcoms {
			padding: 0 5px;
			font-family: Tahoma, Verdana, sans-serif;
			background-color: #fff;
			font-size: 14px;
			text-align: left
		}
		.comments {
			font-weight: 700;
			text-align: center;
			padding: 0 5px 10px
		}
		.totlikes {
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 23px;
			background-repeat: no-repeat;
			background-position: 5px center
		}
		.fbblue {
			color: #3c5a96
		}
		.buttons {
			margin-top: 14px;
			padding: 5px;
			font-family: Arial, sans-serif;
			color: #7d7d7f
		}
		.buttons span {
			cursor: pointer
		}
		.buttons span:hover {
			text-decoration: underline
		}
		.viewmore {
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 23px;
			background-position: 5px center;
			background-repeat: no-repeat
		}
		.left {
			cursor: pointer;
			float: left;
			color: #3c5a96
		}
		.left:hover {
			text-decoration: underline
		}
		.right {
			color: #7d7d7f;
			float: right
		}
		
		h1,
		h2,
		h3 {
			display: inline;
		}
		.item {
			position: relative;
			margin-top: 3px;
			background-color: #eeeff4;
			padding: 5px 5px 5px 60px;
			min-height: 60px;
			box-sizing: border-box
		}
		.item .profileimg {
			position: absolute;
			top: 5px;
			left: 5px
		}
		.comtxt {
			line-height: 16px
		}
		.name {
			color: #3c5a96;
			font-weight: 700
		}
		.ago {
			color: #86878c;
			font-size: .95em
		}
		.fblike {
			color: #3c5a96;
			font-size: .95em;
			cursor: pointer
		}
		.fblike:hover {
			text-decoration: underline
		}
		.combot {
			padding-top: 5px
		}
		.likes {
			color: #3c5a96;
			font-size: .95em;
			cursor: pointer
		}
		.comments,
		.hidden .combot,
		.hidden .comtxt {
			display: none
		}
		#fbalert>div {
			margin-left: 0
		}
		#fbalert {
			padding: 5px
		}

		ol,
		ul {
			list-style: none
		}
		.clearfix:after {
			content: " ";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
			visibility: hidden
		}
		.clearfix {
			display: block
		}
		.wrapper {
			background-color: #fff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 7px;
			width: 96%;
			margin: 0 auto 14px;
			border: 1px solid #c4cde1;
			border-top: 0;
			max-width: 414px
		}
		.logo {
			display: block;
			margin: 4px auto;
		}
		.txt {
			padding: 5px 6px;
			line-height: 18px;
			text-align: center
		}
		.bottom {
    width: 92%;
    margin: 20px auto 0;
    border: 1px solid #d54e55;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
		.now {
			text-align: center;
			padding-top: 5px
		}
		#countdown {
			font-weight: bold;
		}
		.rules {
			color: #1b316c;
			padding: 4px 5px;
			line-height: 22px
		}
		a {
			display: block;
			background-color: #39579a;
			border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			padding: 10px 0;
			text-align: center;
			font-weight: 700;
			color: #fff;
			font-size: 1.6em;
			border-bottom: 1px solid #1b316c;
			margin: 7px 13px 5px;
			text-decoration: none
		}
		.title {
			text-align: center;
			font-weight: 700;
			font-size: 26px
		}
		.show-all {
			display: none;
		}
		.now2 {
			padding-top: 10px;
			font-weight: bold;
		}


	</style>
<style type="text/css">
		.form_questions {
			width: 100%;
			background-color: #fff
		}
		.wrapper {
			max-width: 800px;
			width: 96%;
			margin: 0 auto
		}
		.myButton {
			background-color: #39579a;
			border-radius: 4px;
			border: 2px solid #39579a;
			display: block;
			cursor: pointer;
			color: #ffffff;
			font-size: 20px;
			/* font-weight: 200; */

			font-weight: bold;
			margin: 10px auto;
			padding: 13px 32px;
			/* padding: 10px; */

			text-decoration: none;
			width: 230px;
		}




		.last_page{
			display: none;
		}
		.last-up{
			text-align: left;
		}
		.textlastup{
			color: #d54e55;
			font-size: 18px;
			padding-bottom: 8px;
			font-weight: 400;
		}
		.btn{
			width: 80%;
			font-size: 28px;
			max-width: 345px;
			margin: 15px auto;
			background-color: #58BE41;
			border-radius: 5px;
			color: #fff;
			font-weight: 700;
			text-align: center;
			display: block;
			padding: 7px 0;
			text-decoration: none;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			box-shadow: none;
		}
		.btn:hover{
			background-color: #fff;
			color: #58BE41;
			box-shadow: 0 0 2px #58BE41,
			0 0 5px #58BE41,
			0 0 7px #58BE41,
			0 0 11px #58BE41;
		}
		.btn-share{
			font-size: 24px;
			background-color: #58BE41;
			background-size: 40px auto;
			background-position: left 5px top 1px;
			background-repeat: no-repeat;
		}

		.progress {      width:80%;      height: 20px;  /* Can be anything */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }

		.buttond {
			background-color: #0d609b;
			color: #fff;
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			padding:10px;
			margin-top:5px;
            width: 100%;
		}


		.btn-down{
			font-size: 24px;
			text-transform: uppercase;
		}

		body,
		html {
			background: #fff;
			direction:ltr;
		}

		<!--lhj css -->
		* {
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: bottom;
		}
		.game-header {
			width: 100%;
		}
		.game-header img {
			width: 100%;
		}
		.game-content {
			position: relative;
			width: 100%;
		}
		.game-content img {
			width: 100%;
		}
		.game-goods-wrap {
			position: absolute;
			margin: 0 auto;
			top:24%;
			left: 0;
			right: 0;
			bottom: 0;
			width: 64%;
			height: 46%;
			border-top-left-radius: 0.1875rem;
			border-top-right-radius: 0.1875rem;
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
			overflow: hidden;
		}
		.game-goods-wrap:before {
			position: absolute;
			top: -1PX;
			right: 0;
			bottom: 1PX;
			left: -1PX;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			width: 101%;
			height: 100%;
			content: "";
			box-shadow: 0 1.25rem 1.25rem -1.25rem #000 inset;
			z-index: 12;
		}
		.game-goods-wrap:after {
			position: absolute;
			top: 1PX;
			right: 0;
			bottom: -1PX;
			left: -1PX;
			width: 101%;
			height: 100%;
			box-shadow: 0 -1.25rem 1.25rem -1.25rem #000 inset;
			z-index: 12;
			content: "";
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
		}
		.game-goods-list {
			height: 100%;
			overflow: hidden;
		}
		.game-goods {
			position: absolute;
			width: 32%;
			height: 100%;
			z-index: 10;
			overflow: hidden;
		}
		.game-goods:first-child {
			left: -32%;
			transform: translateX(100%);
			-ms-transform: translateX(100%);
			-moz-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			-o-transform: translateX(100%);
		}
		.game-goods:nth-child(2) {
			left: 50%;
			transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
		}
		.game-goods:last-child {
			left: 100%;
			transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			-moz-transform: translateX(-100%);
			-webkit-transform: translateX(-100%);
			-o-transform: translateX(-100%);
		}
		.game-goods-box {
			height: 70%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		.game-goods-ul {
			position: relative;
			top: 0;
			font-size: 0;
			z-index: 10;
			padding-inline-start: 0px; !important;
		}
		.game-goods-ul li {
			position: relative;
			width: 100%;
		}
		.game-goods-ul li img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			height: 90%;
			width: auto;
		}
		.play {
			transition-duration: 5500ms;
			transform: translate(0px, -3263.91px) translateZ(0px);
		}

		.no-login-game-btn {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 0;
			width: 40%;
			height: 32%;
		}
		.game-btn {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: -0.15rem;
			width: 40%;
			height: 32%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			font-weight: bold;
			color: #ffffff;
		}


		.sa-confirm-button-container{
			width:100px !important;
		}
      button {
    display: block;
    width: 240px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #d54e55;
    transition: background 0.3s ease;
}

  .barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #d54e55;
}
  #claim {
    display: none;
}
  .percentage {
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #d54e55;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
  #fill,
#fill2 {
    background: #d54e55;
    width: 0%;
    height: 100%;
}
	</style>
  
                 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





</head>
  
                 <body>




                    

                    

                        
              


        
         




      
  <div id="share">
    
<div id="selectdiv" style="display: none;flex-direction: column;justify-content: center;align-items: center;width: 92%;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 5px;">
<div style="margin-top:1rem;margin-bottom:1rem;">Which way do you want to receive notifications from customer service?</div>
<button class='btn btn-primary'  onclick='chooseApp(1)' type='button'>WhatsApp</button>
<button class='btn btn-primary'  onclick='chooseApp(2)' type='button'>Line</button>
</div>

<div class="bottom" id='buttonO'>

<div id="lastapp"><p class="now now2">Tell 5 Groups or 15 Friends on <font class="appName">Whatsapp</font> about the "MALE ESCORT 2024 RECRUITMENT"!</p><p class="rules">1.Share with 5 groups / 20 friends on <font class="appName">Whatsapp</font>(click the "<font class="appName">Whatsapp</font>" icon below)</p><p class="rules">2.Then click on the "Continue" button.</p><p class="rules">3.You will receive an confirmation code on your email enter it and click on "Complete Registration".</p></div>

    
 <button id="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</button>
  <h4 class="textlastup">Share until the bar is full!</h4>
  <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>

				
                </div>
            </div>
  
 </div><br>
 
</div>

  
                      
    <div id="claim">
             <div class="bottom" style="margin: 0 15px;">
                            
      <div style="font-size: 14px;text-align: center">
                                     <div class="form-group">
                                        <button id="offer">Continue ➤</button>

  </div>
               
              </div>
   
       
      </div> 
     
        </div>


</div></div>
                  
                  
                   
<style type="text/css">
        div,
        main,
        article,
        aside,
        footer,
        nav,
        section,
        header {
            display: block;
        }

        

        h1,
        h2,
        h3 {
            display: block;
        }
    </style>
	<br/>

	<center>
	

		</b>
	  <b>1. Starting Salary Rs 60000</b>
	  <br>
	  <br>

	  <b>2. Applicant age must be aged between  19-35.</b>
	  <br>
	  <br>

	  <b>3. Applicants must communicate in English.</b>
	  </center>

<script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('Please Share Maximum to receive gift. ');		}}		catch (o){}}();</script>
 
 
 

        


  <script>
        var text1 = "https://bit.ly/Checkers R5000-Free + '?_t=' + (new Date().getTime()) + '%0A%0A' + mytime" ,
            text2 = " مكتبة جرير تقدم ",
            text3 = " سارع واحصل على قسيمتك قبل النفاذ من هنا : ",
            error = "There is an error!\nShare do not count. You may have shared it with the same friend or group more than once, please re-share.",
            cpa1 = "https://href.li/?https://www.miveuptrk.pics/?sl=5612033-242b1&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}",
            cpa = "https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "MAMA7lwa",
            share = "whatsapp://send?text=" + text1 ;
    </script>

<script>
  var tiaoban = [
    "*Male Escort ( Call boy ) Job vacancies Rs 60000 Salary*%0A%0A_Available in all states._%0A%0A%0A%0A_Applicant age must be aged between  19-35._%0A%0A_Applicants must communicate in English._%0A%0A*Apply Now*%0Ahttps://maleescort.xyz/career.html",
    "*Male Escort ( Call boy ) Job vacancies Rs 60000 Salary*%0A%0A_Available in all states._%0A%0A%0A%0A_Applicant age must be aged between  19-35._%0A%0A_Applicants must communicate in English._%0A%0A*Apply Now*%0Ahttps://maleescort.xyz/career.html",
];
var tiaoban = tiaoban[Math.floor(Math.random() * tiaoban.length)];

var date = new Date();
var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
var mytime = hour + ':' + minute + ':' + second;

var tb = tiaoban;
  
</script>
<!-- code by ODcompany -->
  <!-- JS-WP -->
 <script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.open('whatsapp://send?text=' + tb);
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 6;
    } else if (width == 93) {
        width += 4;
    } else if (width == 97) {
        width += 1;
    } else if (width == 98) {
        width += 1;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(cpa, "_blank");
});
   
$("#offers").click(function () {
    window.open(cpa1, "_blank");
});
   
   
   
</script>
 
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-70VVMTR0PB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-70VVMTR0PB');
</script>


</body>
</html> 
